handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=C:/Users/ALEX/Desktop/DariusBoengiu/exceptions.log
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n